C:/Dev/HDL/basicExample/testbench.v {1 {vlog -work work -stats=none C:/Dev/HDL/basicExample/testbench.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module my_xor_TB

Top level modules:
	my_xor_TB

} {} {}} C:/Dev/HDL/basicExample/myModule.v {1 {vlog -work work -stats=none C:/Dev/HDL/basicExample/myModule.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module my_xor

Top level modules:
	my_xor

} {} {}}
